# variacao-ativos

./: .gitignore
variacao-ativos/: variacao-ativos.sln
variacao-ativos/Domain/: VariacaoAtivos.Domain.csproj
variacao-ativos/Domain/Models/: ActiveVariation.cs  YahooActiveVariation.cs
variacao-ativos/Domain/Models/Filter/: ErrorResult.cs
variacao-ativos/Domain/Response/: ActiveVariationResponse.cs  ApiResponse.cs
variacao-ativos/Repository/: VariacaoAtivos.Infra.csproj
variacao-ativos/Repository/Config/: ActiveVariationDatabaseSettings.cs
variacao-ativos/Repository/Repositories/: ActiveVariationRepository.cs
variacao-ativos/Repository/Repositories/Interfaces/: IActiveVariationRepository.cs
variacao-ativos/VariacaoAtivos/: Dockerfile  Program.cs  VariacaoAtivos.API.csproj  appsettings.json
variacao-ativos/VariacaoAtivos.App/: Program.cs  VariacaoAtivos.App.csproj
variacao-ativos/VariacaoAtivos.Services/: VariacaoAtivos.Service.csproj
variacao-ativos/VariacaoAtivos.Services/Services/: ActiveVariationService.cs
variacao-ativos/VariacaoAtivos.Services/Services/Interfaces/: IActiveVariationService.cs
variacao-ativos/VariacaoAtivos/Configuration/: DependencyInjectionExtensions.cs
variacao-ativos/VariacaoAtivos/Controllers/: ActiveVariationController.cs
variacao-ativos/VariacaoAtivos/Properties/: launchSettings.json
variacao-ativos/variacao-ativos/: Dockerfile  variacao-ativos.csproj
variacao-ativos/variacao-ativos/Properties/: launchSettings.json
